<html lang="en" style="" class="dark_html" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAM Project</title>
    <link rel="stylesheet" href="https://fonts.borgcreative.com/fonts.css">
    <link rel="shortcut icon" href="./adamwatermark.png" type="image/x-icon">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./bulma/css/bulma.css">


</head>

<header style="margin-bottom: 50px;">

  <script src="./headermenu.js"></script>
<div id="topmenu">


</div>




    <!--<div id="mode" style="position: fixed; right: 10px; bottom: 10px;"> <button onclick="light()">Light</button> </div>-->
</header>


    <body style="padding-left: 25px; padding-top: 25px;"  onload="footermenu(), headermenu(), versionm()">


    
    
    
        <div class="columns is-centered ">


            <div class="column is-half " style="color: #fff;">
                <h1>About</h1>
                <h2>What is A.D.A.M.?</h2>
        
                <p>A.D.A.M. stands for "Algorithmic Discourse And Memeing".</p>
                <p>A.D.A.M. is a program that generates memes based on an index of current events, trends, and emotions.</p>
        
                <h2>Will there ever be a prompt feature?</h2>
        
                <p>Maybe. Right now development is focussed on the primary algorithm that does not take prompts, but I may write an algorithm that does work with prompts.</p>
        
                <h2>Is there bias?</h2>
        
                <p>Of course there is.</p>
                <p>Any algorithm or artificial intelligence will be biased. It is impossible to keep one's own bias out of a program like this. If any developer tells you otherwise, they are being dishonest or are naive.</p>
           
                




            </div>


          </div>


</body>

<footer>
    <center>
        <h6 style="padding-left: 10px; padding-bottom: 2px;">ADAM Project <span id="version2"></span></h6>

    </center>
    <script src="./footermenu.js"></script>
    <div id="footermenu"></div>

</footer>
</html>