<html lang="en" style="" class="dark_html" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAM Project</title>
    <link rel="stylesheet" href="https://fonts.borgcreative.com/fonts.css">
    <link rel="shortcut icon" href="./adamwatermark.png" type="image/x-icon">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./bulma/css/bulma.css">
  <link rel="preload" href="./memetemplates/">

</head>

<header style="margin-bottom: 50px;">

  <script src="./headermenu.js"></script>
<div id="topmenu">


</div>




    <!--<div id="mode" style="position: fixed; right: 10px; bottom: 10px;"> <button onclick="light()">Light</button> </div>-->
</header>


    <body style="padding-left: 25px; padding-top: 25px;"  onload="footermenu(), headermenu(), versionm()">





        <div class="columns is-centered ">


            <div class="column is-half ">
                <nav class="panel" style="background-color: white;">
                    <p class="panel-heading">
                      Controls
                    </p>
                    <div class="panel-block ">
                      <span class="panel-icon">
                        <i class="fas fa-book" aria-hidden="true"></i>
                      </span>
                      <input class="input" type="text" name="text size" id="textsizeinput" placeholder="Font size..."> <button class="button" onclick="change_size2()">Set Size</button>
                    </div>


                    <div class="panel-block">
                      <span class="panel-icon">
                        <i class="fas fa-book" aria-hidden="true"></i>
                      </span>
                      <div class="columns is-mobile is-vcentered">
                          <div class="column">

                      <div class="dropdown is-hoverable">
                        <div class="dropdown-trigger">
                          <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
                            <span>Fonts</span>
                            <span class="icon is-small">
                              <i class="fas fa-angle-down" aria-hidden="true"></i>
                            </span>
                          </button>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                          <div class="dropdown-content">
                            <div class="dropdown-item">
                              <div class="columns is-mobile is-vcentered">
                                <div class="column"><button class="button"  style='font-family: "Open Sans";' onclick="OpenSans2()">Open Sans</button></div>
                              <div class="column"><button class="button"  style='font-family: "Roboto Mono";' onclick="Roboto_Mono2()">Roboto Mono</button></div>
                              <!--<div class="column"><button  class="button" style='font-family: "Open Sans";' onclick="literata()">Literata</button></div>-->

                            </div>                            </div>

                            <div class="dropdown-item">
                            <div class="columns is-mobile is-vcentered">
                              <div class="column"><button class="button"  style='font-family: "Litereta";' onclick="Literata2()">Literata</button></div>

                              <div class="column"><button class="button"  style='font-family: "OpenDyslexic Bold";' onclick="OpenDyslexic2()">Open Dyslexic</button></div>

                          </div></div>

                          <div class="dropdown-item">
                            <div class="columns is-mobile is-vcentered">

                              <div class="column"><button class="button"  style='font-family: "Oswald";' onclick="oswald2()">Oswald</button></div>
                            <!--<div class="column"><button  class="button" style='font-family: "Open Sans";' onclick="literata()">Literata</button></div>-->


                            <div class="column"><button class="button"  style='font-family: "Cyanotype";' onclick="Cyanotype2()">Cyanotype</button></div>

                          </div></div>

                          <div class="dropdown-item">
                            <div class="columns is-mobile is-vcentered">

                              <div class="column"><button class="button"  style='font-family: "American Text";' onclick="American2()">American</button></div>
                            <!--<div class="column"><button  class="button" style='font-family: "Open Sans";' onclick="literata()">Literata</button></div>-->


                            <div class="column"><button class="button"  style='font-family: "Textura";' onclick="Textura2()">Textura</button></div>

                          </div></div>

                          </div>
                        </div>
                      </div>
                      </div>


                                        <div class="panel-block">
                        <span class="panel-icon">
                          <i class="fas fa-book" aria-hidden="true"></i>
                        </span>
                        <div class="columns is-mobile is-vcentered">
                            <div class="column"><button class="button" onclick="whitetext()">White Text</button></div>

                            <div class="column"><button class="button" onclick="blacktext()">Black Text</button></div>
                          <!--<div class="column"><button  class="button" style='font-family: "Open Sans";' onclick="literata()">Literata</button></div>-->
                          <div class="column"></div>

                        </div>
                    </div>
                  </div>
                </div>

                    <div class="panel-block">

                      <div class="column">
                        <p>Top Text</p>
                        <input class="input" type="text" name="text Y" id="textyinput" placeholder="Y Coordinates">
                        <input class="input" type="text" name="text X" id="textxinput" placeholder="X Coordinates">

                      </div>
                      <!--<div class="column">
                        <p>Bottom Text</p>
                        <input class="input" type="text" name="text Y" id="textyinput" placeholder="Y Coordinates">
                        <input class="input" type="text" name="text X" id="textxinput" placeholder="X Coordinates">

                      </div>-->
                      <button class="button" onclick="setpo()">Set Position</button>

                    </div>

                    <div class="panel-block">
                      <p>Format</p>

                    </div>
                    <div class="panel-block">
                      <a href="./mememaker.html" class="button is-green is-outlined is-fullwidth">
                        Border Text
                      </a>

                      <a href="./mememaker_twolinetext.html" class="button is-green is-outlined is-fullwidth">
                        Classic Meme
                      </a>




                      <!--<a  class="button is-green is-outlined is-fullwidth" style="margin-left: 10px" onclick="atb()">
                        ...Using the ATB algorithm
                      </a>-->
                    </div>


                    <div style='padding-top: 15px; padding-bottom: 15px;' class="panel-block">
                      <p>Template Category Selector</p>

                      <span class="panel-icon">
                        <i class="fas fa-book" aria-hidden="true"></i>
                      </span>
                      <div class="columns is-mobile is-vcentered">
                        <div class="dropdown is-right is-hoverable">
                          <div class="dropdown-trigger">
                            <button  class="button is-green is-outlined is-fullwidth" aria-haspopup="true" aria-controls="dropdown-menu4">
                              <span>Grab a template!</span>
                              <span class="icon is-small">
                                <i class="fas fa-angle-down" aria-hidden="true"></i>
                              </span>
                            </button>
                          </div>
                          <div class="dropdown-menu" id="dropdown-menu4" role="menu">
                            <div class="dropdown-content">

                              <div class="dropdown-item">
                                <div class="column">
                                  <div class="panel-block">
                                    <a onclick="braint()"  class="button is-green is-outlined is-fullwidth">
                                      Big Brain
                                    </a>

                                    <a onclick="gotht()"  class="button is-green is-outlined is-fullwidth">
                                      Goth
                                    </a>

                                    <a onclick="raget()"  class="button is-green is-outlined is-fullwidth">
                                      Rage
                                    </a>
                                </div>
                              </div>

                              <div class="dropdown-item">
                                <div class="column">
                                  <div class="panel-block">
                                  <a onclick="questiont()"  class="button is-green is-outlined is-fullwidth">
                                    Confuse
                                  </a>

                                  <a onclick="conspiracyt()"  class="button is-green is-outlined is-fullwidth">
                                    Conspiracy
                                  </a>

                                  <a onclick="chadt()"  class="button is-green is-outlined is-fullwidth">
                                    Chad
                                  </a>
                                </div></div>

                                </div>
                                <div class="dropdown-item">
                                  <div class="column">
                                    <div class="panel-block">
                                      <p><input class="input" type="text" name="template" id="tempinput" placeholder="Template Link">
                                        <a onclick="settemp()"  class="button is-green is-outlined is-fullwidth">
                                          Load Template
                                        </a>
                                      </p>
                                  </div></div>

                                  </div>

                              </div>
                            </div>
                          </div>
                        </div>

                        </div>

                      <!--<a  class="button is-green is-outlined is-fullwidth" style="margin-left: 10px" onclick="atb()">
                        ...Using the ATB algorithm
                      </a>-->
                    </div>

                  </nav>

                <script src="./ADAM_MM.js"></script>
                <script src="./ADAM.js"></script>
                <script src="./adam_styles.js"></script>
            </div>


            <div class="column is-half">
                <div class="meme" id="meme" style=" width: 60%; padding-top: 10px;">

                  <div class="card container">

                    <div class="card-content">


                      <div class="content" id="memecontent" style="color:#1a1a1a; -webkit-text-stroke-width: 0.1px; -webkit-text-stroke-color: #ffffff;">
                        <img id="memebg" src="./adamwatermark.png" alt="" style="width:100%;">
                        <div id="fontcontrol" style='font-family: "Oswald";'>
                        <div hidden class="centered">Centered</div>
                        <div class="positioncontrol" id="positioncontrol" ><div  id="output" class="top" contenteditable="true" spellcheck="false" >Top Funny</div></div>
                        <div  id="output2" class="bottom" contenteditable="true" spellcheck="false" >Bottom Funny</div>
                      </div>

                      </div>
                    </div>


                  </div>

                </div>

            </div>
          </div>


</body>

<footer id="foot">
    <center>
        <h6 style="padding-left: 10px; padding-bottom: 2px;">ADAM Project <span id="version2"></span></h6>

    </center>
    <script src="./footermenu.js"></script>
    <div id="footermenu"></div>

</footer>
</html>
