<html lang="en" style="" class="dark_html" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://fonts.borgcreative.com/fonts.css">
    <link rel="shortcut icon" href="./adamwatermark.png" type="image/x-icon">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./bulma/css/bulma.css">

<script src="https://cdn.counter.dev/script.js" data-id="e723b406-567b-475d-be1b-651ca897c0da" data-utcoffset="-7"></script>
</head>

<header style="margin-bottom: 50px;">

  <script src="./headermenu.js"></script>
<div id="topmenu">


</div>




    <!--<div id="mode" style="position: fixed; right: 10px; bottom: 10px;"> <button onclick="light()">Light</button> </div>-->
</header>


<body style="padding: 25px;"  onload="footermenu(), headermenu(), versionm(), privacystatement()">



<script src="./privacy.js"></script>
<div id="privacy">
  <script src="./ADAM.js"></script>
  <script src="./adam_styles.js"></script>

</div>




        <div class="columns is-centered ">


            <div class="column is-half content" style="color: #fff;">
                <h1 style="color: #fff;">About</h1>
                <h2 style="color: #fff;">What is A.D.A.M.?</h2>

                <p>A.D.A.M. stands for "Algorithmic Discourse And Memeing".</p>
                <p>A.D.A.M. is a program that generates memes based on an index of current events, trends, and emotions.</p>

                <h2 style="color: #fff;">Will there ever be a prompt feature?</h2>

                <p>Maybe. Right now development is focussed on the primary algorithm that does not take prompts, but I may write an algorithm that does work with prompts.</p>

                <h2 style="color: #fff;">Is there bias?</h2>

                <p>Of course there is.</p>
                <p>Any algorithm or artificial intelligence will be biased. It is impossible to keep one's own bias out of a program like this. If any developer tells you otherwise, they are being dishonest or are naive.</p>






            </div>


          </div>


</body>

<footer>
    <center>
        <h6 style="padding-left: 10px; padding-bottom: 2px;">ADAM Project <span id="version2"></span></h6>

    </center>
    <script src="./footermenu.js"></script>
    <div id="footermenu"></div>

</footer>
</html>
