<html lang="en" style="" class="dark_html" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Log</title>
    <link rel="stylesheet" href="https://fonts.borgcreative.com/fonts.css">
    <link rel="shortcut icon" href="./adamwatermark.png" type="image/x-icon">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./bulma/css/bulma.css">

<script src="https://cdn.counter.dev/script.js" data-id="e723b406-567b-475d-be1b-651ca897c0da" data-utcoffset="-7"></script>
</head>

<header style="margin-bottom: 50px;">

  <script src="./headermenu.js"></script>
  <script src="./ADAM.js"></script>
  <script src="./adam_styles.js"></script>
<div id="topmenu">


</div>




    <!--<div id="mode" style="position: fixed; right: 10px; bottom: 10px;"> <button onclick="light()">Light</button> </div>-->
</header>


<body style="padding: 25px;"  onload="footermenu(), headermenu(), versionm(), privacystatement()">



<script src="./privacy.js"></script>
<div id="privacy">

</div>




        <div class="columns is-centered ">


            <div class="column content" style="color: #fff;">
                <h4 style="color: #fff;">Change Log:</h4>
                <p> <span style="font-weight: bold;">a1.9.1 | 8/13/23</span> Color picker bug fix</p>
                <p> <span style="font-weight: bold;">a1.9.0 | 8/13/23</span> Classic Meme maker now supports custom #HEX colors for text</p>
                <p> <span style="font-weight: bold;">a1.8.9 | 8/12/23</span> Bug fixes: I was dumb and forgot to link all JS dependencies</p>
                <p> <span style="font-weight: bold;">a1.8.8 | 8/5/23</span> New meme maker format: 1x2 Meme</p>
                <p> <span style="font-weight: bold;">a1.8.7 | 7/26/23</span> Custom template link option added to meme maker</p>
                <p> <span style="font-weight: bold;">a1.8.6 | 7/26/23</span> New fonts | Updated font panel appearance</p>
                <p> <span style="font-weight: bold;">a1.8.5 | 7/21/23</span> Bug fix | Foundation for two new topic categories into the algorithm</p>
                <p> <span style="font-weight: bold;">a1.8.4 | 7/20/23</span> Bug fix | Minor UI improve ments for border text memes</p>
                <p> <span style="font-weight: bold;">a1.8.3 | 7/20/23</span> Bug fix</p>
                <p> <span style="font-weight: bold;">a1.8.2 | 7/20/23</span> Added Text coordinate options | Implemented drop downs to clean up UI</p>
                <p> <span style="font-weight: bold;">a1.8.1 (Index update: 1.1.0) | 7/19/23</span> Updated template index and added new categories</p>
                <p> <span style="font-weight: bold;">a1.8.1 | 7/19/23</span> Added Textura and Open Dyslexic fonts</p>
                <p> <span style="font-weight: bold;">a1.8.0 | 7/19/23</span> Restructured meme content nesting (A complex bug fix for sizing and font control)</p>
                <p> <span style="font-weight: bold;">a1.7.1 | 7/19/23</span> Corrected spelling</p>
                <p> <span style="font-weight: bold;">a1.7.0 | 7/19/23</span> Added a new meme format in the Meme Maker</p>
                <p> <span style="font-weight: bold;">a1.6.4 | 6/29/23</span> Started building ATB | Added Meme Maker | Bug fixes</p>
                <p> <span style="font-weight: bold;">a1.6.3 | 3/29/23</span> Style buttons bug fixes</p>
                <p> <span style="font-weight: bold;">a1.6.2 | 3/29/23</span> Bug fixes | Expanded parameters</p>
                <p> <span style="font-weight: bold;">a1.5.1 | 3/29/23</span> Corrected spelling mistakes</p>
                <p> <span style="font-weight: bold;">a1.5.0 | 3/24/23</span> Added a new parameter to "weak": G2. This will allow for more memes and more advanced humor while not becoming redundant.</p>
                <p> <span style="font-weight: bold;">a1.4.0 | 3/1/23</span> Introduce new emotion for algorithm: rage | Began working on three additional emotions</p>
                <p> <span style="font-weight: bold;">a1.3.0 | 3/1/23</span> UI Improvements</p>
                <p> <span style="font-weight: bold;">a1.2.7 | 2/26/23</span> Bug fixes | No longer including index updates in main change log (Will still show in Git change log)</p>
                <p> <span style="font-weight: bold;">a1.2.6 | 2/26/23</span> Indexed more templates | Adjusted "gm" frequency | Bug fixed the text field</p>
                <p> <span style="font-weight: bold;">a1.2.5 | 2/26/23</span> Indexed more templates | Added new template category</p>
                <p> <span style="font-weight: bold;">a1.2.4 | 2/26/23</span> Corrected if/else nesting | Added console logging data on # of possible meme variation</p>
                <p> <span style="font-weight: bold;">a1.2.3 | 2/26/23</span> Console logging for template index and algorithm variables</p>
                <p> <span style="font-weight: bold;">a1.2.2 | 2/26/23</span> Deactivated "confused" emotion while some bugs are worked out</p>
                <p> <span style="font-weight: bold;">a1.2.1 | 2/26/23</span> Made the text output editable incase of typos</p>
                <p> <span style="font-weight: bold;">a1.2.0 | 2/26/23</span> Emotion (Positive/Negative) based meme generation for all topics & Library indexing</p>
                <p> <span style="font-weight: bold;">a1.1.0 | 2/26/23</span> Emotion based meme generation for topics (AI and BTC)</p>
                <p> <span style="font-weight: bold;">a1.0.1 | 2/25/23</span> Initial JavaScript Build</p>
                <p> <span style="font-weight: bold;">a1.0 | 2/3/23</span> Initial Python Build</p>






            </div>


          </div>


</body>

<footer>
    <center>
        <h6 style="padding-left: 10px; padding-bottom: 2px;">ADAM Project <span id="version2"></span></h6>

    </center>
    <script src="./footermenu.js"></script>
    <div id="footermenu"></div>

</footer>
</html>
