<html lang="en" style="" class="dark_html" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
    <link rel="stylesheet" href="https://fonts.borgcreative.com/fonts.css">
    <link rel="shortcut icon" href="./adamwatermark.png" type="image/x-icon">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./bulma/css/bulma.css">
    <script src="./privacy.js"></script>
<script src="https://cdn.counter.dev/script.js" data-id="e723b406-567b-475d-be1b-651ca897c0da" data-utcoffset="-7"></script>

</head>

<header style="margin-bottom: 50px;">

  <script src="./headermenu.js"></script>
  <script src="./ADAM.js"></script>
  <script src="./adam_styles.js"></script>
<div id="topmenu">


</div>




    <!--<div id="mode" style="position: fixed; right: 10px; bottom: 10px;"> <button onclick="light()">Light</button> </div>-->
</header>


    <body style="padding-left: 25px; padding-top: 25px;"  onload="footermenu(), headermenu(), versionm()">

      <div id="privacy">

      </div>




        <div class="columns is-centered content">


            <div class="column is-half " style="color: #fff;">
                <h1 style="color: #fff;">Privacy</h1>
                <p>By using the ADAM website, you approve and agree to this privacy statement.</p>

                <h2 style="color: #fff;">No cookies are used.</h2>
                <strong style="color: #03A63D;">Period.</strong>

                <h2 style="color: #fff;">Data is never sold.</h2>
                <strong style="color: #03A63D;">Period.</strong>

                <h2 style="color: #fff;">No clue who you are.</h2>
                <strong style="color: #03A63D;">Period.</strong>



                <h3 style="color: #fff;">...But what data do we collect?</h3>

                <ul>
                    <li>The day of the week (As in: Monday, Tuesday, ...)</li>
                  <li>Device type (As in Phone, Tablet or Computer)</li>
                    <li>The date of the visit</li>
                    <li>From which other website a visit originated</li>
                    <li>The browser (As in: Firefox, Chrome, Microsoft Edge, ...)</li>
                    <li>The hour compontent of the current time in a day</li>
                    <li>A country mapped to the IP address (Nothing more specific than country)</li>
                    <li>Operating system (As in: Windows or Mac)</li>
                    <li>Screen size</li>
                    <li>Preferred language</li>
                  <li>Pages visited</li>
                  </ul>
                  <h4><strong style="color: #03A63D;">Any and all data is collected anonymously.</strong></h4>

                <h3 style="color: #fff;">How is this data used?</h3>

                <p>This data is used in order to monitor page level usage and improve ADAM.</p>

                <p><i>Huh?</i></p>

                <p>We use <a href="https://counter.dev/" target="_blank">Counter</a> to track usage of ADAM.</p>
                <p>By using Counter and not other analytical services, we are able to track only what is needed in order to provide a better product.</p>

                <h3 style="color: #fff;">Is my data going to train some AI monster that is going to come for my job?</h3>
                <h4><strong style="color: #03A63D;">Never.</strong></h4>
                <p>ADAM is not an AI, but an algorithm, meaning it requires manual training by a programmer, and data from the ADAM site will never be used to train any AI, and the only data used to train ADAM is what is that which is deliberatly submitted.</p>
                <p>To put it simply, the only data that will be used for training ADAM, is what is submitted explicitely for such.</p>

                <h3 style="color: #fff;">Can I view what data is anonymously collected?</h3>
                <h4><strong style="color: #03A63D;">Yes!</strong></h4>
                <p>In the name of transparency, you can see exactly what data we collect.</p>
                <p> <a href="https://counter.dev/dashboard.html?user=OTNadmin&token=Jua3ewNrUjo%3D" target="_blank">View the Counter page</a> </p>



            </div>


          </div>


</body>

<footer>
    <center>
        <h6 style="padding-left: 10px; padding-bottom: 2px;">ADAM Project <span id="version2"></span></h6>

    </center>
    <script src="./footermenu.js"></script>
    <div id="footermenu"></div>

</footer>
</html>
